<HTML>
  <HEAD>
    <TITLE>外汇行家[ForexWiz] 主页</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    <STYLE TYPE="text/css">
<!--
BODY{margin-top:20px; margin-left:20px; margin-right:20px; color:#000000; font-family:Tahoma; background-color:white}
A:link {font-weight:normal; color:#000066; text-decoration:none}
A:visited {font-weight:normal; color:#000066; text-decoration:none}
A:active {font-weight:normal; text-decoration:none}
A:hover {font-weight:normal; color:#FF6600; text-decoration:none}
P {margin-top:0px; margin-bottom:12px; color:#000000; font-family:Tahoma}
PRE {border-right:#f0f0e0 1px solid; padding-right:5px; border-top:#f0f0e0 1px solid; margin-top:-5px; padding-left:5px; font-size:x-small; padding-bottom:5px; border-left:#f0f0e0 1px solid; padding-top:5px; border-bottom:#f0f0e0 1px solid; font-family:Courier New; background-color:#e5e5cc}
TD {font-size:12px; color:#000000; font-family:Tahoma}
H2 {border-top: #003366 1px solid; margin-top:25px; font-weight:bold; font-size:1.5em; margin-bottom:10px; margin-left:-15px; color:#003366}
H3 {margin-top:10px; font-size: 1.1em; margin-bottom: 10px; margin-left: -15px; color: #000000}
UL {margin-top:10px; margin-left:20px}
OL {margin-top:10px; margin-left:20px}
LI {margin-top:10px; color: #000000}
FONT.value {font-weight:bold; color:darkblue}
FONT.key {font-weight: bold; color: darkgreen}
.divTag {border:1px; border-style:solid; background-color:#FFFFFF; text-decoration:none; height:auto; width:auto; background-color:#cecece}
.BannerColumn {background-color:#000000}
.Banner {border:0; padding:0; height:8px; margin-top:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#1c5280',EndColorStr='#FFFFFF');}
.BannerTextCompany {font:bold; font-size:18pt; color:#cecece; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerTextApplication {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerText {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerSubhead {border:0; padding:0; height:16px; margin-top:0px; margin-left:10px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
.BannerSubheadText {font:bold; height:11px; font-size:11px; font-family:Tahoma; margin-top:1; margin-left:10; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.FooterRule {border:0; padding:0; height:1px; margin:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
.FooterText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:10; margin-left:0px; margin-bottom:2; padding:0px; color:#999999; white-space:nowrap}
.FooterText A:link {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:visited {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:active {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
.ClickOnceInfoText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:0; margin-right:2px; margin-bottom:0; padding:0px; color:#000000}
.InstallTextStyle {font:bold; font-size:14pt; font-family:Tahoma; a:#FF0000; text-decoration:None}
.DetailsStyle {margin-left:30px}
.ItemStyle {margin-left:-15px; font-weight:bold}
.StartColorStr {background-color:#4B3E1A}
.JustThisApp A:link {font-weight:normal; color:#000066; text-decoration:underline}
.JustThisApp A:visited {font-weight:normal; color:#000066; text-decoration:underline}
.JustThisApp A:active {font-weight:normal; text-decoration:underline}
.JustThisApp A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
-->

</STYLE>

</HEAD>
  <BODY>
    <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="2" BORDER="0">

<!-- Begin Banner -->
<TR><TD><TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" BGCOLOR="#cecece" WIDTH="100%"><TR><TD><TABLE BGCOLOR="#1c5280" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD CLASS="Banner" /></TR><TR><TD CLASS="Banner"><SPAN CLASS="BannerTextCompany">Leo Studio</SPAN></TD></TR><TR><TD CLASS="Banner"><SPAN CLASS="BannerTextApplication">外汇行家 (ForexWiz)</SPAN></TD></TR><TR><TD CLASS="Banner" ALIGN="RIGHT" /></TR></TABLE></TD></TR></TABLE></TD></TR>
<!-- End Banner -->


<!-- Begin Dialog -->
<TR><TD ALIGN="LEFT"><TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" WIDTH="800"><TR><TD WIDTH="796">

<!-- Begin AppInfo -->
<TABLE ><TR><TD COLSPAN="3">&nbsp;</TD></TR><TR><TD><B>软件名称:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>外汇行家 (ForexWiz)</TD></TR><TR><TD><B>版本:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>1.2</TD></TR><TR>
	<TR><TD><B>联系方式:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>QQ: 99451121</TD></TR>
	<TR><TD><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>mailto:<A HREF="mailto:99451121@qq.com">99451121@qq.com</A></TD></TR>
	
	</TR></TABLE>
<!-- End AppInfo -->
<!-- Begin Prerequisites -->
<TABLE ID="BootstrapperSection" BORDER="0"><TR><TD COLSPAN="2">
<br/><b>软件下载:</b><br/><br/>
<LI><A  HREF="publisher/ForexWiz.rar"><font color="red"><b>Windows版下载 (RAR格式,<A  HREF="http://www.microsoft.com/downloads/zh-cn/details.aspx?FamilyID=333325fd-ae52-4e35-b531-508d977d32a6&DisplayLang=zh-cn"><b>需先安装.NET Framwork 3.5</b></A>)</b></font></A></LI><br/><br/>
<LI><A  HREF="publisher/ForexWiz.apk"><font color="red"><b>Android版下载 (APK格式,Android1.6以上,或应用汇、安卓市场、N多市场等应用市场里搜索“外汇行家”)</b></font></A></LI><br/><br/>

<!-- End Prerequisites -->
</TD></TR></TABLE>
<TABLE ID="BootstrapperSection" BORDER="0" style="line-height:20px"><TR><TD COLSPAN="2"><b>功能介绍:</b></TD></TR><TR><TD WIDTH="10">&nbsp;</TD><TD>
		外汇行家是一款“外汇即时信息提示”软件，其小巧、实用且免费，分为使用于Windows的桌面版以及Android手机上的移动版，每当有重大汇市信息发布时，外汇助手会在第一时间进行提示，让您不会错过精彩的汇市行情。<br/>
		本软件详细功能如下：
			<UL>
				<LI>外汇市场财经日历，每日重要事件提醒</LI>
				<LI>实时获取外汇市场基本面消息、行情分析</LI>
				<LI>实时价格提醒，当汇价突破或者下破指定位置时进行提醒</LI>
				<LI>以弹窗的方式通知桌面用户（气泡窗口及短信提醒方式正在开发中）</LI>
			</UL>
			本软件具备以下优点：
			<UL>
				<LI>纯绿色软件、无需安装、体积小、功能强、无污染无核辐射</LI>
				<LI>小窗口、配置简单、有常驻任务栏图标、不会影响正常办公学习</LI>
				<LI>自动版本更新</LI>
			</UL>

</TD></TR></TABLE>

<!-- Begin Buttons -->

<!-- End Dialog -->
<b>软件截图:</b><br/>
<TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" WIDTH="540" ><TR><TD ALIGN="LEFT">
	<IMG SRC="attach1.gif" />
	</TD>
	<TD ALIGN="LEFT">
	<IMG SRC="attach2.gif" />
	</TD>
	<TD ALIGN="LEFT">
	<IMG SRC="attach3.gif" />
	</TD>
	</TR>
	<TR><TD COLSPAN="2">&nbsp;</TD></TR></TABLE>
<!-- End Prerequisites -->
</TD></TR></TABLE>


<!-- Spacer Row -->


<TR><TD>
<!-- Begin Footer -->
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#ffffff"><TR><TD HEIGHT="5"><SPACER TYPE="block" HEIGHT="5" /></TD></TR><TR><TD CLASS="FooterText" ALIGN="center">
<A HREF="mailto:99451121@qq.com">联系我们</A>
</TD></TR><TR><TD HEIGHT="5"><SPACER TYPE="block" HEIGHT="5" /></TD></TR><TR><TD HEIGHT="1" bgcolor="#cecece"><SPACER TYPE="block" HEIGHT="1" /></TD></TR></TABLE>
<!-- End Footer -->
</TD></TR>

</TABLE>
  </BODY>
</HTML>